<!DOCTYPE html>
<html manifest="cacheprincipal.manifest">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <link rel="apple-touch-startup-image" href="favicon.ico" />
    <link rel="apple-touch-icon" href="favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="سْتِيلُو.css" media="screen" />

    <title>سيت انترنت طارق</title>
</head>

<body>

<style>
  body {
    margin-top: 35px;
  }
  .support-palestine,
  .support-palestine:visited {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
    z-index: 10000;
    text-decoration: none;
    font-family: arial;
  }
  .support-palestine:hover,
  .support-palestine:active {
    background: black;
    display: flex;
    background: rgb(80, 80, 80);
    text-decoration: none;
  }
  .support-palestine__flag {
    margin-right: 10px;
  }

  .support-palestine__label {
    color: white;
    font-size: 12px;
    line-height: 24px;
  }
  .background {
    background: darkgreen;

    height: 21px;
  }
  .top {
    background: black;
    width: 40px;
    height: 8px;
    z-index: 1;
  }
  .middle {
    background: white;
    width: 100%;
    height: 8px;
    z-index: 1;
  }
  .triangle {
    background: auto;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 20px solid red;
    z-index: 2;
    position: relative;
    top: -16px;
    left: 0;
  }
</style>
<a
  class="support-palestine"
  href="https://ummaty.org/gaza"
  target="_blank"
  rel="nofollow noopener"
  title="Donate to support palestine"
>
  <div
    class="support-palestine__flag"
    role="img"
    aria-label="Flag of palestine"
  >
    <div class="background">
      <div class="top"></div>
      <div class="middle"></div>
      <div class="triangle"></div>
    </div>
  </div>
  <div class="support-palestine__label">Donate to support Palestine</div>
</a>


<header>
    <h1>tariq-c-dev ترحيب في السيت</h1>
</header>

    <p style="text-align: center; font-size: 20px" >:البرمجيات الحاسوب  </p>

<main>
    <div class="link-container">
        <a href="/ABC-Fun/" target="_blank">مرح ا ب ت</a>
        <img src="/images/ABCweb.png">
    </div>

    <div class="link-container">
        <a href="/Test-ABC/" target="_blank">Test ABC</a>
        <img src="/images/testABC.png">
    </div>

    <div class="link-container">
        <a href="/ABC-iOS.html" target="_blank">ABC iOS</a>
        <img src="/images/ABCiPhone.png">
    </div>

    <div class="link-container">
        <a href="https://github.com/tariq-c-dev/RAM-Monitor/" target="_blank">RAM Monitor</a>
        <img src="/images/ram.png">
    </div>
    
    <div class="link-container">
        <a href="https://github.com/tariq-c-dev/Pip-GUI" target="_blank">Pip GUI</a>
        <img src="/images/PipGUI.png">
    </div>

    <div class="link-container">
        <a href="/CodeRoomba/" target="_blank">برمجيات رومبا</a>
        <img src="/images/roomba.png">
    </div>
    
    <div class="link-container">
        <a href="https://html-classic.itch.zone/html/12375844/FootballGame/index.html" target="_blank">Football game</a>
    </div>
</main>

<footer>
    <p>السيت انترنت طارق</p>
</footer>

</body>
</html>
