<!DOCTYPE html>
<html>
<head>
    <title>printing...</title>
    <link rel="icon" type="image/png" href="/favicon.png" sizes="32x32">
    <style>
        body {
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: sans-serif;
            font-size: 5em;
        }
        #text {
            position: absolute;
            transition: all 0.35s cubic-bezier(0.6, 0.05, 0.28, 0.91);
            color: white;
        }
        .hashtag {
            position: fixed;
            bottom: 0;
            color: green;
        }
    </style>
</head>
<body>
    <h2 id="text"></h2>
    <marquee id="marquee" behavior="scroll" direction="left" scrollamount="60" style="color: white;">Many thanks for the 3D Printer!</marquee>

    <script>
        var counter = 0;
        var leftPosition = 0;
        var intervalId = setInterval(function() {
            if (counter === 25) {
                document.getElementById("text").innerHTML = '<img src="/art.gif" alt="3D Printer GIF" style="margin: 20px; display: block; max-width: calc(100% - 40px);" loop> <button style="font-size: 20px; padding: 15px 30px; width: 200px;" onclick=location.href="/3.html">Continue</button>';
                document.getElementById('marquee').remove();
                clearInterval(intervalId);
            } else {
                var hashtag = document.createElement("div");
                hashtag.textContent = "#";
                hashtag.classList.add("hashtag");
                hashtag.style.left = leftPosition + 'px';  // Set the left position of the hashtag
                document.body.appendChild(hashtag);
                counter++;
                leftPosition += 50;  // Increment the left position for the next hashtag
            }
        }, 100);
    </script>
</body>
</html>
